{
  "name": "durandal.forge.starterkit",
  "version": "0.1.0",
  "authors": [
    "Muhammad Safraz Razik <mr.safraz@gmail.com>"
  ],
  "description": "DurandalForge Starter Kit",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "build",
    "deploy"
  ],
  "dependencies": {
    "durandal": "~2.1.0",
    "durandal.punches": "DurandalForge/durandal.punches#master",
    "durandal.forge": "DurandalForge/durandal.forge#master",
    "bootstrap": "~3.3.3",
    "font-awesome": "~4.2.0",
    "jquery": "1.9.1",
    "bootstrap-sass": "~3.3.3"
  }
}
